# This is a minimal pipeline to be able to fetch banner courses


@hostname=ssb1-reg.banner.marist.edu
@term=202510
# get a banner cookie
# @name REQUEST_SEARCH_PAGE
GET https://{{hostname}}/StudentRegistrationSsb/ssb/term/termSelection?mode=search

###

# associate that cookie with a term the term query parameter on searches
#    is a in my testing only matters for the first request and they must match
# YEARSEASON
# winter = 10
# spring = 20
# summer = 30
# fall = 40
# ex: 202510
#     this is year 2025 winter term
POST https://{{hostname}}/StudentRegistrationSsb/ssb/term/search?mode=search
Content-Type: application/x-www-form-urlencoded
Accept: application/json
Cookie: JSESSIONID={{REQUEST_SEARCH_PAGE.response.cookies.JSESSIONID.value}}

term={{term}}

###

# endpoint for getting sections
# note that the pageOffset is the section count and not the page count of offset

# GET https://ssb1-reg.banner.marist.edu/StudentRegistrationSsb/ssb/searchResults/searchResults?txt_term={{term}}&startDatepicker=&endDatepicker=&uniqueSessionId=rvboz1735403153035&pageOffset=10&pageMaxSize=10&sortColumn=subjectDescription&sortDirection=asc
GET https://ssb1-reg.banner.marist.edu/StudentRegistrationSsb/ssb/searchResults/searchResults?txt_term={{term}}&pageOffset=0&pageMaxSize=1
Cookie: JSESSIONID={{REQUEST_SEARCH_PAGE.response.cookies.JSESSIONID.value}}

###

# get the terms to see which ones need be scraped
# if they have (View Only) in them then they shouldn't
#     change that often
GET https://ssb1-reg.banner.marist.edu/StudentRegistrationSsb/ssb/classSearch/getTerms?searchTerm=&offset=1&max=100

###

# GET https://ssb1-reg.banner.marist.edu/StudentRegistrationSsb/ssb/searchResults/searchResults?txt_term={{term}}&startDatepicker=&endDatepicker=&uniqueSessionId=rvboz1735403153035&pageOffset=10&pageMaxSize=10&sortColumn=subjectDescription&sortDirection=asc
POST https://ssb1-reg.banner.marist.edu/StudentRegistrationSsb/ssb/term/search?mode=search HTTP/1.1
User-Agent: Go-http-client/1.1
Content-Length: 11
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Cookie: JSESSIONID=AAF61A37A616C641E647B9C45AF1649E
Accept-Encoding: gzip

term=202510 

###

